# ten-ooaip

./: work.sln
.github/workflows/: TestCoverage.yml
Lib/: Adapter.cs  Commands.cs  DI.cs  Interfaces.cs  work.csproj
Tests/: Adapter.cs  DI.cs  Shooting.cs  Tests.csproj
